class Patient < ApplicationRecord
  enum addr_type: { "Адрес по месту жительства (постоянной регистрации)": 1, "Адрес по месту пребывания (временной регистрации)": 2, "Адрес фактического проживания (пребывания)": 3, "Адрес места учебы/работы": 4 }
end
